TIKI
setup
{
	path models/human/german_panzer_tankcommander	// Set path to set skelmodel from
	skelmodel panzer_tankcommander.skd		// Set body model

	surface coat1 shader yarrick_coat
	surface pants shader obershutze_pants
	surface coat2 shader yarrick_coat
	

//	path models/human/heads			// Set new path for head model
//	skelmodel head7.skd			// Set head model
//	surface head shader maxwell

	// HEAD MASK
	path models/human/heads
	skelmodel head1.skd
	surface head shader imperial_guard_face_mask

	path models/human/hands			
	skelmodel hand.skd		
	surface hand shader l_gloves

	path models/equipment/germangear
	skelmodel tankofficerhat.skd
	surface hat shader tc_hat

	path models/mask
	skelmodel gasmask.skd
	surface gasmask shader imperial_guard_gasmask
}


//
// define what folder to get specific sound from for the player model
//
$define pulloutdir sound/weapons/pullout


init
{
	client
	{
		// Cache sounds here
	}
	server
	{
		voicetype axis5 // set the voicetype to use for multiplayer instant messaging
	}
}


//
// include the base player model definition
//
$include models/player/base/include.txt

// need to indicate the end of the tiki file because we have a tiki command at the end
//end
